[defaults]
collections_paths = ./collections
roles_path = ./collections/roles
inventory = inventory

host_key_checking = false
private_key_file = ~/.ssh/ansible

vault_password_file = .vault_pass

error_on_undefined_vars = true
retry_files_enabled = false
deprecation_warnings = false
command_warnings = false
allow_world_readable_tmpfiles = true
interpreter_python = auto_silent
